package data;

import data.Portofolio.KepemilikanSaham;
import data.Portofolio.KepemilikanSBN;
import fitur.SahamFitur;
import java.util.List;

public class PortofolioView {
    public void tampilkanPortofolio(Portofolio portofolio, SahamFitur sahamFitur, List<SuratBerhargaNegara> daftarSBNTersedia) {
        System.out.println("\n===== PORTOFOLIO INVESTASI =====");

        tampilkanDaftarSaham(portofolio, sahamFitur);

        tampilkanDaftarSBN(portofolio, daftarSBNTersedia);
    }

    public void tampilkanDaftarSaham(Portofolio portofolio, SahamFitur sahamFitur) {
        List<KepemilikanSaham> daftarSaham = portofolio.getDaftarSaham();

        System.out.println("\n===== SAHAM =====");
        if (daftarSaham.isEmpty()) {
            System.out.println("Belum ada saham di portofolio.");
            return;
        }

        System.out.println("==============================================================================================================");
        System.out.printf("| %-4s | %-18s | %6s | %11s | %11s | %12s | %12s | %11s |%n",
                "Kode", "Perusahaan", "Jumlah", "Harga Beli", "Nilai Beli", "Harga Pasar", "Nilai Pasar", "Keuntungan");
        System.out.println("==============================================================================================================");

        double totalNilaiPembelian = 0;
        double totalNilaiPasar = 0;

        for (KepemilikanSaham kepemilikan : daftarSaham) {
            String kode = kepemilikan.getKode();
            int jumlah = kepemilikan.getJumlahLembar();
            double hargaBeli = kepemilikan.getHargaBeli();

            Saham saham = sahamFitur.getSaham(kode);
            if (saham != null) {
                double hargaSekarang = saham.getHarga();
                double nilaiBeli = hargaBeli * jumlah;
                double nilaiPasar = hargaSekarang * jumlah;
                double keuntungan = nilaiPasar - nilaiBeli;

                System.out.printf("| %-4s | %-18s | %6d | %,11.0f | %,11.0f | %,12.0f | %,12.0f | %,11.0f |%n",
                        kode, saham.getNamaPerusahaan(), jumlah, hargaBeli, nilaiBeli,
                        hargaSekarang, nilaiPasar, keuntungan);

                totalNilaiPembelian += nilaiBeli;
                totalNilaiPasar += nilaiPasar;
            }
        }

        System.out.println("==============================================================================================================");
        System.out.printf("| %-36s %,11.0f | %,26.0f | %26.0f |%n",
                "TOTAL", totalNilaiPembelian, totalNilaiPasar, (totalNilaiPasar - totalNilaiPembelian));
        System.out.println("==============================================================================================================");
    }

    public void tampilkanDaftarSBN(Portofolio portofolio, List<SuratBerhargaNegara> daftarSBNTersedia) {
        List<KepemilikanSBN> daftarSBN = portofolio.getDaftarSBN();

        System.out.println("\n===== SURAT BERHARGA NEGARA ======");
        if (daftarSBN.isEmpty()) {
            System.out.println("Tidak ada SBN di portofolio.");
            return;
        }

        System.out.println("=========================================================================================================");
        System.out.printf("| %-18s | %-10s | %-13s | %-15s | %-15s | %-15s |%n",
                "Nama", "Bunga (%)", "Jangka Waktu", "Jatuh Tempo", "Nominal", "Bunga/Bulan");
        System.out.println("=========================================================================================================");

        double totalNominal = 0;
        double totalBunga = 0;

        for (KepemilikanSBN kepemilikan : daftarSBN) {
            String nama = kepemilikan.getNama();
            double nominal = kepemilikan.getNominal();

            SuratBerhargaNegara sbn = null;
            for (SuratBerhargaNegara s : daftarSBNTersedia) {
                if (s.getNama().equals(nama)) {
                    sbn = s;
                    break;
                }
            }

            if (sbn != null) {
                double bungaBulanan = sbn.hitungBungaBulanan(nominal);

                System.out.printf("| %-18s | %6.2f%%    | %9d | %-15s | %,15.0f | %,15.0f |%n",
                        nama, sbn.getBunga(), sbn.getJangkaWaktu(), sbn.getTanggalJatuhTempo(), nominal, bungaBulanan);

                totalNominal += nominal;
                totalBunga += bungaBulanan;
            }
        }

        System.out.println("=========================================================================================================");
        System.out.printf("| %-65s | %,15.0f | %,15.0f |%n",
                "TOTAL", totalNominal, totalBunga);
        System.out.println("=========================================================================================================");
    }

    public void tampilkanDaftarSahamSederhana(Portofolio portofolio, SahamFitur sahamFitur) {
        List<KepemilikanSaham> daftarSaham = portofolio.getDaftarSaham();

        System.out.println("\n===== SAHAM YANG DIMILIKI ======");

        if (daftarSaham.isEmpty()) {
            System.out.println("Tidak ada saham yang dimiliki.");
            return;
        }

        System.out.println("=========================================================================");
        System.out.printf("| %-4s | %-10s | %12s | %-15s | %-15s |%n",
                "Kode", "Perusahaan", "Jumlah Lembar", "Harga Saat Ini", "Total Nilai");
        System.out.println("=========================================================================");

        for (KepemilikanSaham kepemilikan : daftarSaham) {
            String kode = kepemilikan.getKode();
            int jumlahLembar = kepemilikan.getJumlahLembar();

            Saham saham = sahamFitur.getSaham(kode);
            if (saham != null) {
                double harga = saham.getHarga();
                double totalNilai = harga * jumlahLembar;

                System.out.printf("%-6s | %-10s | %13d | Rp %,12.0f | Rp %,12.0f |%n",
                        kode, saham.getNamaPerusahaan(), jumlahLembar, harga, totalNilai);
                System.out.println("=========================================================================");
            }
        }
    }
}
