package fitur;

import data.SuratBerhargaNegara;
import java.util.ArrayList;
import java.util.List;

public class SBNFitur {
    private static List<SuratBerhargaNegara> daftarSBN = new ArrayList<>();

    public boolean tambahSBN(String nama, double bunga, int jangkaWaktu,
                             String tanggalJatuhTempo, double kuotaNasional) {
        for (SuratBerhargaNegara sbn : daftarSBN) {
            if (sbn.getNama().equals(nama)) {
                return false;
            }
        }

        SuratBerhargaNegara sbnBaru = new SuratBerhargaNegara(nama, bunga, jangkaWaktu,
                tanggalJatuhTempo, kuotaNasional);
        daftarSBN.add(sbnBaru);
        return true;
    }

    public SuratBerhargaNegara getSBN(String nama) {
        for (SuratBerhargaNegara sbn : daftarSBN) {
            if (sbn.getNama().equals(nama)) {
                return sbn;
            }
        }
        return null;
    }

    public void tampilDaftarSBN() {
        System.out.println("\n===== DAFTAR SURAT BERHARGA NEGARA =====");

        if (daftarSBN.isEmpty()) {
            System.out.println("Tidak ada SBN yang tersedia.");
            return;
        }

        for (SuratBerhargaNegara sbn : daftarSBN) {
            sbn.tampilInfo();
        }
    }

    public void simulasiSBN(String nama, double nominal) {
        SuratBerhargaNegara sbn = getSBN(nama);

        if (sbn == null) {
            System.out.println("SBN dengan nama " + nama + " tidak ditemukan.");
            return;
        }

        double bungaBulanan = sbn.hitungBungaBulanan(nominal);
        double bungaTahunan = bungaBulanan * 12;

        System.out.println("\n===== SIMULASI SBN " + nama + " =====");
        System.out.println("=========================================================");
        System.out.printf("| Nominal Investasi           : Rp %-20s |\n", String.format("%,.0f", nominal));
        System.out.printf("| Bunga                       : %-5.1f%% %-16s |\n", sbn.getBunga(), "");
        System.out.printf("| Jangka Waktu (tahun)        : %-10d %-12s |\n", sbn.getJangkaWaktu(), "");
        System.out.printf("| Tanggal Jatuh Tempo         : %-15s %-7s |\n", sbn.getTanggalJatuhTempo(), "");

        System.out.println("=========================================================");
        System.out.printf("| Bunga Per Bulan             : Rp %-20s |\n", String.format("%,.0f", bungaBulanan));
        System.out.printf("| Bunga Per Tahun             : Rp %-20s |\n", String.format("%,.0f", bungaTahunan));
        System.out.printf("| Total Bunga Selama %d Tahun  : Rp %-20s |\n", sbn.getJangkaWaktu(), String.format("%,.0f", bungaTahunan * sbn.getJangkaWaktu()));
        System.out.printf("| Total Nilai Jatuh Tempo     : Rp %-20s |\n", String.format("%,.0f", nominal + (bungaTahunan * sbn.getJangkaWaktu())));
        System.out.println("=========================================================");
    }

    public static List<SuratBerhargaNegara> getDaftarSBN() {
        return daftarSBN;
    }
}
